{
  "name": "create-bunny-launcher",
  "version": "0.0.10",
  "private": false,
  "type": "module",
  "description": "Configure your static sites with bunny.net in a single cli command 🐰",
  "keywords": [
    "BunnyCDN",
    "bunny.net",
    "bunny",
    "cdn",
    "bunny-sync",
    "bunny-launcher",
    "create-bunny-launcher",
    "typescript",
    "sdk",
    "api",
    "cli"
  ],
  "homepage": "https://bunny-launcher.com/configuration/",
  "bugs": "https://github.com/jlarmstrongiv/create-bunny-launcher/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlarmstrongiv/create-bunny-launcher.git"
  },
  "license": "AGPL-3.0-only",
  "author": "John L. Armstrong IV",
  "sideEffects": false,
  "scripts": {
    "prepublishOnly": "node --disable-warning=ExperimentalWarning ./check-dependencies.js"
  },
  "main": "index.js",
  "bin": {
    "create-bunny-launcher": "no-warnings.js"
  },
  "files": [
    "no-warnings.js",
    "cli.js",
    "commands",
    "index.js"
  ],
  "dependencies": {
    "cross-spawn": "^7.0.3",
    "react": "^18.3.1",
    "pastel": "^3.0.0",
    "read-package-up": "^11.0.0",
    "ink": "^5.0.1",
    "zod": "^3.23.8",
    "fs-extra": "^11.2.0",
    "read-pkg": "^9.0.1",
    "@tanstack/react-query": "^5.51.18",
    "untildify": "^5.0.0",
    "bunny-sdk": "^0.0.23",
    "is-obj": "^3.0.0",
    "smol-toml": "^1.3.0",
    "camelcase-keys": "^9.1.3",
    "fast-deep-equal": "^3.1.3",
    "p-map": "^7.0.2"
  },
  "packageManager": "npm@10.8.1",
  "engines": {
    "node": ">=20"
  }
}
