{
  "name": "create-bunny-launcher",
  "version": "0.0.4",
  "private": false,
  "type": "module",
  "description": "Configure your static sites with bunny.net in a single cli command 🐰",
  "keywords": [
    "BunnyCDN",
    "bunny.net",
    "bunny",
    "cdn",
    "bunny-sync",
    "bunny-launcher",
    "create-bunny-launcher",
    "typescript",
    "sdk",
    "api",
    "cli"
  ],
  "homepage": "https://bunny-launcher.com/configuration/",
  "bugs": "https://github.com/jlarmstrongiv/create-bunny-launcher/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlarmstrongiv/create-bunny-launcher.git"
  },
  "license": "AGPL-3.0-only",
  "author": "John L. Armstrong IV",
  "sideEffects": false,
  "scripts": {
    "prepublishOnly": "node --disable-warning=ExperimentalWarning ./check-dependencies.js"
  },
  "main": "index.js",
  "bin": {
    "create-bunny-launcher": "no-warnings.js"
  },
  "files": [
    "no-warnings.js",
    "cli.js",
    "commands",
    "index.js"
  ],
  "dependencies": {
    "cross-spawn": "^7.0.3"
  },
  "packageManager": "npm@10.8.1",
  "engines": {
    "node": ">=20"
  }
}
